<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invite</title>

    <!-- CSS Libs -->
    <link rel="stylesheet" href="css/bootstrap.v5.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/index.css">

    <!-- JS Libs -->
    <script src="js/bootstrap.v5.bundle.min.js"></script>

    <!-- Custom JS -->
    <script src="js/index.js" defer></script>

</head>
<body>
    <header>
        <!-- Not Needed -->
    </header>
    <main>
        
        <div class="intro-image">
            <div class="container-custom">

                <div class="card bg-dark text-white border-none shadow-sm">
                    <img src="images/wedding_hand_intro_short.jpg" class="card-img" alt="...">
                    <div class="card-img-overlay h-100 d-flex flex-column justify-content-end text-center">
                        <h1 class="card-title">Tom & Jerry</h1>
                        <h2 class="card-text">
                            are getting married
                        </h2>
                    </div>
                </div>


            </div>
        </div>

        <div class="wedding-time-show pt-4 pb-4">
            <div class="container-custom">


                <div class="card border-none text-center">
                    <!--
                    <h4>YOU ARE INVITED</h4>
                    <h4>To Bless Them</h4> -->
                    <h5 class="card-header bg-transparent border-none">The Ceremony Begins In....</h5>
                    <div class="card-body">
                        <div class="wedding-count-down">
                            
                            <div class="wedding-count-down-inner">
                                <div>
                                    <h1> <span class="badge bg-secondary m-2" id="days-1"> </span> </h1>
                                    <h1><span class="badge bg-secondary m-2" id="days-2"> </span> </h1>
                                </div>
                                <div>
                                    <h3>Days</h3>
                                </div>
                            </div>

                            <div>
                                <h1><span class="badge bg-secondary m-2" id="hours-1"> </span></h1>
                                <h1><span class="badge bg-secondary m-2" id="hours-2"> </span>
                                    </h1>
                                    <h3>Hours</h3>
                            </div>

                            <div>
                                <h1><span class="badge bg-secondary m-2" id="mins-1"> </span></h1>
                                <h1><span class="badge bg-secondary m-2" id="mins-2"> </span>
                                    </h1>
                                    <h3>Mins</h3>
                            </div>

                            <div>
                                <h1><span class="badge bg-secondary m-2" id="secs-1"> </span></h1>
                                <h1><span class="badge bg-secondary m-2" id="secs-2"> </span>
                                    </h1>
                                    <h3>Seconds</h3>
                                    

                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>

        <div class="wedding-couple-images pt-4 pb-4 light-grey">
            <div class="container">

                <div class="card-group h-75">

                    <div class="card p-2 m-2 border-none bg-transparent">
                        <img src="images/together_love_1_cropped.jpg" class="card-img-top" alt="...">
                    </div>

                    <div class="card p-2 m-2 border-none bg-transparent">
                        <img src="images/custom_wedding_1_frame_small.jpg" class="card-img-top" alt="...">
                    </div>

                    <div class="card p-2 m-2 border-none bg-transparent">
                        <img src="images/wedding_kurta_saree_1_frame_small.jpg" class="card-img-top" alt="...">
                    </div>
                    
                </div>


            </div>
        </div>

        <div class="couple-love-story pt-4">
            <div class="container">

                <div class="card text-center bg-transparent border-none">
                    <div class="card-header bg-transparent border-none">
                      <h1>Our Love Story</h1>
                    </div>
                    <div class="card-body bg-transparent border-none">
                        <h5 class="card-title">First Date</h5>
                        <p class="card-text">
                            We Met and it happened
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum corporis vitae alias ratione fuga sapiente ipsum iste maxime nulla doloribus dolore odit expedita nihil provident, soluta, eum harum corrupti magnam!
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. A iste magni sint explicabo libero omnis doloribus quam totam officia excepturi vero consequatur, natus aliquid voluptas provident labore ducimus? Fugiat, inventore.
                            Eligendi incidunt laudantium accusantium aliquid eius sint cupiditate corporis earum voluptates, alias odit quae illo quod, necessitatibus praesentium. Rerum sunt temporibus nulla in saepe molestiae ab, commodi ex facere totam?
                            Quia atque ex impedit qui doloremque ab eaque beatae minus, harum numquam distinctio tempora velit deserunt natus. Et ut debitis dignissimos doloremque porro reprehenderit. Earum minima architecto perspiciatis nihil nam.
                        </p>
                        <a href="#" class="btn btn-light">And Here We Are</a>
                    </div>
                  </div>

            </div>
        </div>


    </main>
    <footer>

    </footer>
</body>
</html>